[gd_scene format=3 uid="uid://3nqakuimumlx"]

[ext_resource type="Script" uid="uid://bd1cwmgr8y0d0" path="res://scripts/player/showel.gd" id="1_hdqms"]
[ext_resource type="Texture2D" uid="uid://dd0uklvnvhiik" path="res://assets/player/Weapon_player.png" id="2_svitw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2auwi"]
size = Vector2(11, 7)

[sub_resource type="Animation" id="Animation_hdqms"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(15.5, 0.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D/WeaponPlayer:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_svitw"]
resource_name = "attack"
length = 0.33333334
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(10.755, -28.53), Vector2(29.375, -3.97), Vector2(25.12, 7.52)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-1.2985249634837808, 0.05934119456780681, 0.44505895925855404]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"delete"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CollisionShape2D/WeaponPlayer:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_m0558"]
_data = {
&"RESET": SubResource("Animation_hdqms"),
&"attack": SubResource("Animation_svitw")
}

[node name="Showel" type="Area2D" unique_id=864961317]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_hdqms")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=60946829]
position = Vector2(15.5, 0.5)
shape = SubResource("RectangleShape2D_2auwi")

[node name="WeaponPlayer" type="Sprite2D" parent="CollisionShape2D" unique_id=1936342501]
position = Vector2(-5.5, -0.5)
rotation = 1.5707964
texture = ExtResource("2_svitw")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1431798346]
libraries/ = SubResource("AnimationLibrary_m0558")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
