[gd_scene format=3 uid="uid://dj3vwu4lycb76"]

[ext_resource type="Script" uid="uid://bvjxyrnll0v0p" path="res://scripts/world/pole.gd" id="1_1g8wv"]
[ext_resource type="Texture2D" uid="uid://d4mp3rtl65pxk" path="res://assets/world/pole.png" id="1_iwvcn"]
[ext_resource type="Texture2D" uid="uid://nljv2ev76d4k" path="res://assets/world/campfire.png" id="2_1g8wv"]
[ext_resource type="Texture2D" uid="uid://x2edlp1e8oal" path="res://assets/world/friend.png" id="3_ywsqo"]

[sub_resource type="Animation" id="Animation_nu4oo"]
resource_name = "Impale"
length = 7.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pole:position:y")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1.4333333, 5.733333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [30.0, -100.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Friend:position:y")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.4333333, 5.733333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-60.0, -189.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Pole:position:y")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.36666667, 1.4333333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [50.0, 50.0, 25.0]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(6.5666666, 6.866667),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"ignite"
}, {
"args": [],
"method": &"ignite"
}]
}

[sub_resource type="Animation" id="Animation_jxw3u"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pole:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [40.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Friend:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [-60.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a0p57"]
_data = {
&"Impale": SubResource("Animation_nu4oo"),
&"RESET": SubResource("Animation_jxw3u")
}

[node name="Pole" type="Area2D" unique_id=203912024]
z_index = -1
collision_layer = 0
collision_mask = 24
script = ExtResource("1_1g8wv")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=1690173271]
position = Vector2(5, -31)
polygon = PackedVector2Array(-9, 4, 22, 4, 26, -1, 4, -14, -10, -14, -18, -9, -37, -2, -27, 3, -17, 1)

[node name="Pole" type="Sprite2D" parent="." unique_id=415579532]
position = Vector2(-1, 40)
texture = ExtResource("1_iwvcn")

[node name="Campfire" type="Sprite2D" parent="." unique_id=819858374]
position = Vector2(0, -32)
texture = ExtResource("2_1g8wv")

[node name="Friend" type="Sprite2D" parent="." unique_id=1886278579]
position = Vector2(-1, -60)
texture = ExtResource("3_ywsqo")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1340237128]
libraries/ = SubResource("AnimationLibrary_a0p57")

[node name="FireContainer" type="Node2D" parent="." unique_id=1527039580]
position = Vector2(5, -31)
